package com.example.listview411;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Source {
    static List<Map<String,String>> data = new ArrayList<>();

    static final String KEY1 = "key1";
    static final String KEY3 = "key3";

    static {
        Map<String,String> value1 = new HashMap<>();
        value1.put(KEY1,"Император Человечества");
        value1.put(KEY3,"Вот уже более ста веков Император неподвижно восседает на" +
                " Золотом Троне Земли. По воле богов он является Повелителем Человечества" +
                " и правит миллионом миров благодаря мощи своих неисчислимых армий. " +
                "Он — гниющий полутруп, чьи незримые муки продлеваются загадочными " +
                "устройствами Тёмной Эры Технологий. Он — Разлагающийся Властелин " +
                "Империума, которому каждый день приносят в жертву тысячу душ, " +
                "чью кровь он пьёт и поедает плоть. На людской крови и плоти зиждется сам Империум");
        data.add(value1);

        Map<String,String> value2 = new HashMap<>();
        value2.put(KEY1,"Товарищ Абаддон");
        value2.put(KEY3,"Абаддо́н Разоритель — Воитель Хаоса, командующий Чёрного Легиона, " +
                "неформальный лидер, объединяющий всех космодесантников Хаоса и последователей " +
                "Губительных Сил против Империума Человечества, в целостности свержение Императора" +
                " Человечества и власти Терры, и по обстоятельству, месть за павшего примарха " +
                "Хоруса Луперкаля. Организует Чёрные крестовые походы, последний из которых —" +
                " 13-й. Ключевой целью постепенных и продвигающихся атак является захват Терры.");
        data.add(value2);

    }


}
